# language: zh-CN

功能: 获取培训资料
  场景: 获取岗位信息
    假如 用户登录到系统
    当 用户尝试获取自己的岗位
    那么 用户看到自己的一个到多个岗位

  场景: 获取级别信息
    假如 用户登录到系统
    当 用户尝试获取自己的级别
    那么 用户看到自己的级别

  场景: 获取业务类型
    假如 用户确认了自己的岗位
    当 用户尝试获取自己能够操作的业务类型
    那么 用户看到自己能够操作的业务类型

  场景: 获取业务操作
    假如 用户确认了自己的岗位和级别
    假如 用户指定一种业务类型
    当 用户尝试获取自己能够进行的业务操作
    那么 用户卡看到自己能够进行的业务操作